<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8907617675622008"
     crossorigin="anonymous"></script>
<title>Transformed Harem</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>

           <script type="text/javascript" src="/ident.js"></script>
           <script type="text/javascript" src="/sett.js"></script>

     
<div id="header">
  <div id="logo">
    <h1><a href="https://transformedharem.com/">Transformed Harem</a></h1>
    <p><a href="https://www.free-css.com/free-css-templates/page26/barons-blog">Template from Baron's Blog</a></p>
     <p><a href="https://www.royalroad.com/fiction/63864">Also on Royal Road</a></p>
     <br>


<!--
    <h2><a href="#">Free CSS Templates</a></h2>
-->
  </div>
  <div id="menu">
    <ul>
      <li class="active"><a href="https://transformedharem.com/">Home</a></li>   
       <!--   <li><a href="#">Concept Art</a></li>-->
     <!-- <li><a href="#">My Favorites</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Contact Me</a></li>-->
    </ul>
  </div>
</div>
    <!--
<div id="content">
  <div id="colOne">
    <div class="post">
      <h2 class="title">Transformed Harem</h2>
      <h3 class="posted">Feb 9, 2023 [Admin]</h3>
      <div class="story">
        <p><img src="/images/transformed_harem_banner.png" alt="" width="470" height="140" /></p>
        <p><em><strong>Shishido Michio is your normal Japanese high school student weeb, living alone in the suburbs of Tokyo. On the fateful day of August 1st, 2008, his collection of anime girl figures and his anime girl body pillow suddenly come to life and become life-sized. Michio's life is completely changed, as his story follows a path of shock, despair, romance, and lust.</p>
      </div>
-->
      <div class="meta">

 
<!--
        <p>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></p>
-->
      </div>
    </div>
  </div>
  <div id="colTwo">
    <ul>
      <li>
<!--
        <h2><span>Search</span></h2>
        <form method="get" action="#">
          <div>
            <input type="text" id="textfield1" name="textfield1" value="" size="18" />
            <input type="submit" id="submit1" name="submit1" value="Search" />
          </div>
        </form>
-->
      </li>
      <li>
        <h2><span>Chapters</span></h2>
        <ul>
          <li><a href="/chapters/chapter-7">Latest Chapter</a></li>
          <li><a href="/chapters/chapter-7">Chapter 7</a></li>
          <li><a href="/chapters/chapter-6">Chapter 6</a></li>
          <li><a href="/chapters/chapter-5">Chapter 5</a></li>
          <li><a href="/chapters/chapter-4">Chapter 4</a></li>
          <li><a href="/chapters/chapter-3">Chapter 3</a></li>
          <li><a href="/chapters/chapter-2">Chapter 2</a></li>
          <li><a href="/chapters/chapter-1">Chapter 1</a></li>
        <!--  <li><a href="#">Chapter 2</a></li>
          <li><a href="#">Chapter 3</a></li>
          <li><a href="#">Chapter 4</a></li>
          <li><a href="#">Chapter 5</a></li>-->
         <!-- <li><a href="#">Chapter 6</a></li>
          <li><a href="#">Chapter 7</a></li>
          <li><a href="#">April 2006</a></li>
          <li><a href="#">March 2006</a></li>
          <li><a href="#">February 2006</a></li>
          <li><a href="#">January 2006</a></li>
-->
        </ul>
      </li>
      <li>
        <h2><span>Other Links</span></h2>
        <ul>
        <!--  <li><a href="https://www.royalroad.com/fiction/63864/">Our Royal Road site</a> </li>-->
          <li><a href="https://www.youtube.com/channel/UCAIXvXnLEbU2HaMRDTnoIgw">058x's  YouTube</a> </li>
          <li><a href="https://www.youtube.com/channel/UCnfDDYhupTkqfQBoqM0bGDA">W_x2's YouTube</a> </li>
          <li><a href="https://www.youtube.com/@transformedharem">Official YouTube</a> </li>
        
           <!--
          <script>
           var i;
           for (i = 0; i < 50; i++) { 
               document.write("<br>");
           }
          </script>
-->
<!--
          <li><a href="#">In aliquet hendrerit</a> (65)</li>
          <li><a href="#">Suspendisse iaculis</a> (35)</li>
          <li><a href="#">Nam vel risus at</a> (22)</li>
          <li><a href="#">Praesent sit amet</a> (54)</li>
-->
        </ul>
      </li>
      <li>
<!--
        <h2><span>Blogroll</span></h2>
        <ul>
          <li><a href="#">AnotherFriendlySite.net</a></li>
          <li><a href="#">CoolSite.com</a></li>
          <li><a href="#">MyBestFriend.com</a></li>
        </ul>
-->

      </li>
      <li>
<!--
        <h2><span>Meta</span></h2>
        <ul>
          <li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
        </ul>
-->
      </li>
             <div id="col">
<!--
        <h2><span>Search</span></h2>
        <form method="get" action="#">
     
     
        </form>
-->

        <ul>
           <!--painful i know : [-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        </ul>
        </div>
    </ul>
  </div>
  <div style="clear: both;">&nbsp;</div>
</div>

</body>
</html>
