<html>
   <head>
	<!--   <iframe src="https://transformedharem.com/header.html" width="10" height="10">
	   </iframe>-->
	   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8907617675622008"
     crossorigin="anonymous"></script>
      <style>
         .boxz { 
         margin-left: 555px;
         width:500px;
         padding-top:5px;
         padding-left:3px;
         padding-bottom:10px;
         word-wrap: break-word;
         }
      </style>
      <!-- <meta name="viewport" content="height=device-height, initial-scale=1">-->
      <link href="/default.css" rel="stylesheet" type="text/css" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <title></title>
      <script
         src="https://code.jquery.com/jquery-3.3.1.js"
         integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
         crossorigin="anonymous"></script>
      <script> 
         $(function(){
           $("#header").load("/header.html"); 
         });
      </script> 
   </head>
   <body>
      <script type="text/javascript" src="/ident.js"></script>
      <div id="header" ></div>
      <!--Remaining section-->
<div id="content">
  <div id="colOne">
    <div class="post">
  <h2  class='no-italics' class="title">Website in construction</h2>
      <h2 class="title">Transformed Harem</h2>
      <div class="story">
       <p><img src="images/transformed_harem_banner.png" alt="" width="470" height="140" /></p>
        <p><em><strong>Shishido Michio is your normal Japanese high school student weeb, living alone in the suburbs of Tokyo. On the fateful day of August 1st, 2008, his collection of anime girl figures and his anime girl body pillow suddenly come to life and become life-sized. Michio's life is completely changed, as his story follows a path of shock, despair, romance, and lust.</p>
      </div>
      <div class="meta">
<!--
        <p>Filed under <a href="#" class="category">Uncategorized</a> | <a href="#" class="comment">1 Comment &raquo;</a></p>
-->
      </div>
    </div>
    <div class="post">
      <h2  class='no-italics' class="title">Chapter Previews</h2>
      <h3   class='no-italics' class="posted">Feb 9, 2023 [Admin]</h3>
      <div class="story">
<!--
        <ul>
          <li><a href="#">Suspendisse quis gravida massa felis.</a></li>
          <li><a href="#">Vivamus sagittis bibendum erat.</a></li>
          <li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
        </ul>
        <p>An ordered list:</p>
        <ol>
          <li><a href="#">Nullam et orci in erat viverra ornare.</a></li>
          <li><a href="#">Suspendisse quis gravida massa felis.</a></li>
          <li><a href="#">Curabitur malesuada turpis nec ante.</a></li>
        </ol>
        <p>A blockquote:</p>
        <blockquote>
          <p>&#8220;Sed eu diam. Vivamus nonummy elit et odio. Fusce risus quam,  scelerisque sed, pharetra ut, pharetra id, ante&#8221;</p>
        </blockquote>
-->
	              <p>Announcements (March 7, 2023)</p><br>
	      <p> We have decided to remove the following characters:</p>
	      <p>Arizumi Ayako<br>

		Kanenako Chika<br>

		      Amasuki Kazue<br>
		 
	      

</p>
	      <p>We have decided on this action due to our lack of skill to fully incorporate all of the characters and their traits into the story.</p>
	      <p>Thus, we have removed 3 characters in order to keep our story complete with leaving as few gaps as possible.</p>
	      <p>A character tab will be added to the website showcasing designs. We plan to keep the removed characters design, even with them being removed.</p>
	      <p>We apologize for this loss, and thank you for your understanding.</p>
	      
	      

        <p>Chapter 1</p>

	<p  class='no-italics' >
		
<br>August 1st, 2008, 9 PM, in the Tokyo suburbs. It’s summer break. I, Shishido Michio, am lying in the bed of my apartment.
<br><break>
<br>As I lie there, facing my back to my body pillow and seven waifu figures, the wind blows through my open window.
<br>
<br>The girls shown by these figures and this pillow are my own. They’re not from anime or whatever, and I’m the only one that really knows about them.
<br>
<br>I paid someone to design them with the description and personalities I gave, and I paid someone else to make the figures and body pillow.
<br>
<br>I’ve spent way too much money… but I don’t regret it.
<br>
<br>But then I hear a noise from behind me.

</p>



      </div>

    </ul>
  </div>
  <div style="clear: both;">&nbsp;</div>

   </body>
</html>
